<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naranja_fondo"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitácora Rechazada"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/rob_bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivo del rechazo:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/rob_bold"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tvMotivoRechazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí se mostrará el motivo..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="16dp"
            android:minLines="5"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAceptarRechazo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ACEPTAR Y MODIFICAR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/green" />

</LinearLayout>