<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvFolioAnticipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Folio"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvOperadorAnticipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Operador"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvImporteAnticipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importe"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/>

</LinearLayout>