<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle de Liquidación"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/rob_bold"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvContenidoLiquidacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="monospace"/>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolverDetalleLiquidacion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="VOLVER"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/grey" />

</LinearLayout>