<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- SECCIÓN: KM TOTAL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km total por operador"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartKm"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:padding="8dp"/>

        <!-- SECCIÓN: GASTO TOTAL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gasto total por operador"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartGasto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:padding="8dp"/>

        <!-- SECCIÓN: VIAJES REALIZADOS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viajes realizados"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartPieGeneral"
            android:layout_width="match_parent"
            android:layout_height="220dp"

            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>
