<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBoxAnticipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textConcepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concepto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blanco_hueso"/>

        <TextView
            android:id="@+id/textImporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="14sp"
            android:textColor="#BDBDBD"/>
    </LinearLayout>
</LinearLayout>
