<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/grey">

    <!-- Nombre completo -->
    <TextView
        android:id="@+id/nombreCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/rob_bold"
        android:layout_marginBottom="6dp" />

    <!-- Teléfono y correo en la misma fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Teléfono"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/rob_bold"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correo"
            android:textColor="@color/blue_light"
            android:textSize="14sp"
            android:fontFamily="@font/rob_ital2"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>